{
  "name": "@prysmastudio/pgadapter",
  "version": "1.0.0",
  "description": "PostgreSQL adapter for FiveM and RedM",
  "types": "PG.d.ts",
  "main": "PG.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simomagy/pry-pgadapter.git"
  },
  "keywords": [
    "fivem",
    "redm",
    "postgres",
    "sql",
    "database",
    "prysma",
    "pry"
  ],
  "author": "Prysma Studio",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/simomagy/pry-pgadapter/issues"
  },
  "homepage": "https://github.com/simomagy/pry-pgadapter#readme"
}
